-title    : Landau 1x3v
-subtitle : adaptive sparse grid, quadratic basis

# d_t f + v d_x f + E(f) d_v f= \nu C(f)
# C(f) := d_v( (v-u)f + th d_v f )\
# E given by poisson solve
-pde : riemann_1x3v

# disctretization in space
# mixed grid with level 7 full grid in x 
# and level 6 sparse grid in v.
# quadratic basis
-grid         : adapt
-start-levels : 5 4 4 4
-max_level    : 5
-max_adapt_levels : 5 4 4 4
-thresh       : 1e-8
-degree       : 2

# imex timestep
# CFL = dx*(1/(2k+1))*(1/|v_max|)
#     = (4*pi/2^5)*(1/5)*(1/6)
#     = 0.013089969
# dt  = 0.75*CFL
# T   = dt*250 = 0.05
-step-method : imex
-dt          : 1.308997e-2
-num-steps   : 3820

# solver
-solver      : gmres
-inner_it    : 25
-tol         : 1e-10